<!-- Created By Vlads Drobovics-->
      <!-- -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/46e47497b9.js"></script>
  </head>
  <body onload ="start()">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">D&D with Extra Steps</label>
      <ul>
        <li><a class = "active" href="/">Home<i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "character">Character</a></li>
        <li><a href = "StoredC">Stored Character</a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <div class ="banner-image">
      </div>
      <div class = "logoInsert">
        <img src = "png/logo.png" width = "300px" height="100px" ></img>
      </div>
      <div class = "wrapper">
        <input type ="text"  id="myInput" class = "input" onkeyup="filterFunction()" onclick="Displayfilter()"  placeholder = "Search...">
        <div class = "searchbtn">
            <i class = "fas fa-search"></i>
        </div>
        <div class ="dropdown">
          <button class="dropbtn">Filters</button>
          <div class = "dropdown-content">
            <div id="myBtnContainer">
              <a class="btn active" onclick="filterSelection('all')"> Show all</a>
              <a class="btn" onclick="filterSelection('Character')"> Character</a>
              <a class="btn" onclick="filterSelection('Stored Characters')"> Stored Character</a>
              <a class="btn" onclick="filterSelection('Login')">Login</a>
            </div>
          </div>
      </div>
    </section>
    <ul id = "myUL">
      <!-- This search will filter the items in the main page -->
      <li><a class="btn" onclick="filterSelection('Character')" href="#">Character</a></li>
      <li><a class="btn" onclick="filterSelection('Stored Characters')"href="#">Stored Character</a></li>
      <!-- This will display all pages-->
      <li><a href="login">Login</a></li>
    </ul>
    <div class="DisplayCakes">
      <div class= "filterDiv Character"><a href = "character"><img href = "Character" src = "png/101.png" height = "200px" width="200px" ></img></a></div>
      <div class= "filterDiv Stored Characters"><a href = "StoredC"><img href = "Stored Character" src = "png/102.jpg" height = "200px" width="200px" ></img></div>
      <div class= "filterDiv Login"><a href = "login"><img href = "Login" src = "png/104.png" height = "200px" width="200px" ></img></div>
      </div>
    </div>
    <footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
        <li><a  href ="https://github.com/VladsD-RTV/FYP"><img src="png/black-github.png"></a></li>
			</ul>
		</div>
        <div class="wrapp">
			<p><a href="/">Home</a>
			| <a href="Sources">Sources</a>
			| <a href="login">Login</a></p>

			<p>Copyright &copy; Vlads|
			<a href="/">D&DWithExtraSteps</a></p>

			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>
			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>
  <script type="text/javascript" src="js/index_script.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/image-fader.js"></script>
  <script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); findpfd();}</script>
  </body>
</html>
