<!-- Created By Vlads Drobovics-->
      <!-- -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/46e47497b9.js"></script>
  </head>
  <body onload ="start()">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">D&D with Extra Steps</label>
      <ul>
        <li><a href="/">Home<i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "character">Character</a></li>
        <li><a href = "StoredC">Stored Character</a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section id = "sourcescontent">
      <p> Info <br>This section here is just to inform about the images used on this web appliaction<br><hr>
        The image of the Dungeons and Dragons logo is copyright of wizards of the coast, <br>
        The images were gathered from their website which includes the header image<br>
        All other images can be found through these links<br><hr>
        Backgrounds <br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F297659856618526617%2F&psig=AOvVaw3tAwYxJWxrdRS5bZycSRg2&ust=1649448065286000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNCum4TfgvcCFQAAAAAdAAAAABAD <br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fgeektyrant.com%2Fnews%2Fa-number-of-dungeons-dragons-shows-are-being-developed-by-hasbros-eone&psig=AOvVaw3tAwYxJWxrdRS5bZycSRg2&ust=1649448065286000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNCum4TfgvcCFQAAAAAdAAAAABAK <br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F297659856618526876%2F&psig=AOvVaw3tAwYxJWxrdRS5bZycSRg2&ust=1649448065286000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNCum4TfgvcCFQAAAAAdAAAAABAY <br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dw.com%2Fen%2Fweird-tales-and-hobbits-how-fantasy-art-became-popular%2Fa-55487036&psig=AOvVaw2jQsYPnmgoqdysgFExoA1n&ust=1649448338537000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNjasYfggvcCFQAAAAAdAAAAABAD <br><hr>
        Image used for classes and general info for classes <br>
        https://gameizmo.com/dnd-5e-classes/ <br>
        <hr> note that all other images which may not be included aren't owned by me. So otherwise the general copyright of the web appliaction is owned by me<br>
        Signed: Vlads Drobovics 07/04/2022
    </section>
    <footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
        <li><a  href ="https://github.com/VladsD-RTV/FYP"><img src="png/black-github.png"></a></li>
			</ul>
		</div>
        <div class="wrapp">
			<p><a href="/">Home</a>
			| <a href="sources">Sources</a>
			| <a href="login">Login</a></p>

			<p>Copyright &copy; Vlads|
			<a href="/">D&DWithExtraSteps</a></p>

			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>
			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>
  <script type="text/javascript" src="js/index_script.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/image-fader.js"></script>
  <script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); findpfd();}</script>
  </body>
</html>
