<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
      <!-- -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/46e47497b9.js"></script>
  </head>
  <body onload ="start()">
    <nav id = "navbanner">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">D&D with Extra Steps</label>
      <ul>
        <li><a href="/">Home<i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "character">Character</a></li>
        <li><a class = "active" href = "StoredC">Stored Character</a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section id = "storedcontent">
      <div class = wrapPDF id = "wrapPDFID">

      </div>
    </section>
    <footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
        <li><a  href ="https://github.com/VladsD-RTV/FYP"><img src="png/black-github.png"></a></li>
			</ul>
		</div>
        <div class="wrapp">
			<p><a href="/">Home</a>
			| <a href="Sources">Sources </a>
			| <a href="login">Login</a></p>

			<p>Copyright &copy; Vlads|
			<a href="/">D&DWithExtraSteps</a></p>

			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>
			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>
  <script type="text/javascript" src="js/index_script.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/image-fader.js"></script>
  <script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); findpfd(); }</script>
  </body>
</html>
