
body
{
   font-family: "Apple Chancery" , cursive;
}

*
{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Navigation Part*/
/*---------------------------------------------------------------------------*/
nav
{
  /*background:  -webkit-linear-gradient(left, #8E8982,#808080);*/
  background-image: url(ULbanner.jpg);
  height: 80px;
  width: 100%;
}
label.logo
{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul
{
  float: right;
  margin-right: 20px;
}
nav ul li
{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a
{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover
{
  background: #ed8f64;
  transition: .5s;
}
.checkbtn
{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check
{
  display: none;
}

/* Fixing the issues with the screen being smaller*/
/*---------------------------------------------------------------------------*/
@media (max-width: 952px)
{
  label.logo
  {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a
  {
    font-size: 16px;
  }
}
@media (max-width: 890px)
{
  .checkbtn
  {
    display: block;
  }
  ul
  {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(left, #808080,#8E8982);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 2;
  }
  nav ul li
  {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a
  {
    font-size: 20px;
  }
  a:hover,a.active
  {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul
  {
    left: 0;
  }
  .DisplayCakes
  {
    display: none;
  }
  .cart-info p
  {
    display: none;
  }
}
/*Background image css goes here */
/*---------------------------------------------------------------------------*/
section
{
  /*background: url("backgroundFP1.jpg") no-repeat;*/
  background: linear-gradient(to right, #2E5FA7, #ADC9F3);-webkit-linear-gradient(left, #ffb6c1, #fff5b6, #b6fff4)-webkit-linear-gradient(left, #ffb6c1, #9370db);
  background-size: cover;
  height: calc(100vh - 80px);
}
#maincontent{
  background-image: url(section101.jpg);
}
#indexcontent{
  background-image: url(section102.jpg);
}
#storedcontent{
  background-image: url(section103.jpg);
}
#navbanner{
  background-image: url(ULbanner.jpg);
}
#sourcescontent{
  background: #d4c59c;
}

.banner-image{
    background: url('') ;
    background-position: center;
    background-repeat: no-repeat;
    height: 875px;
    background-size: cover;
    position: static;
    display:block;
    z-index: 1;
}

/*adding the logo above the search bar*/
/*---------------------------------------------------------------------------*/
.logoInsert
{
  position: absolute;
  top: 20.5%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: auto;
  height: auto;
  z-index: 0;

}

/*This is the section for the search feature*/
/*---------------------------------------------------------------------------*/
.wrapper
{
  position: absolute;
  top: 30%;
  left: 50%;
  /*used to remove the negative margins aka makes them go onto one line*/
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.6);
  max-width: 550px;
  width: 100%;
  padding: 15px;
  border-radius:5px;
  /* making them into one row*/
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.wrapper input[type="text"]
{
  width: 85%;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

/*Search bar filter section*/
/*---------------------------------------------------------------------------*/
#myUL
{
  list-style-type: none;
  position: absolute;
  top: 34%;
  left: 46%;
  /*used to remove the negative margins aka makes them go onto one line*/
  transform: translate(-50%,-50%);
  max-width: 400px;
  width: 100%;
  height: 50px;
  padding: 15px;
  border-radius:5px;
  z-index: 1;
  background: none;

}

#myUL li a
{
  margin-top: -1px; /* Prevent double borders */
  background-color: #0082e6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: none;
}

#myUL li a:hover:not(.header)
{
  background-color: #eee;
}


/* search bar button stuff*/
/*---------------------------------------------------------------------------*/
.searchbtn
{
   background: #0082e6;
   width: 10%;
   border-radius: 5px;
   position: relative;
   cursor: pointer;
}

.searchbtn .fas
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 18px;
}
/* Filter dropdown css stuff goes here*/
/*---------------------------------------------------------------------------*/
.dropbtn
{
  background-color: #0082e6;
  border-radius: 5px;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

.dropdown
{
  position: relative;
  display: inline-block;
}

.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #0082e6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a:hover
{
  background-color: #ffb6c1;
}

.dropdown:hover .dropdown-content
{
  display: block;
}

.dropdown:hover .dropbtn
{
  background-color: #ffb6c1;
}

.dropdown-content a
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Filter css stuff goes here*/
/*---------------------------------------------------------------------------*/
.filterBoxes
{
  position: absolute;
  top: 35%;
  left: 50%;
}
.filterDiv
{
  float: left;
  background-color: white;
  color: #ffffff;
  text-align: center;
  margin: 5px;
  display: none;
  height: auto;
  width: auto;
}
.show
{
  display: block;
}

.DisplayCakes
{
  position: absolute;
  top: 55%;
  left: 5%;
  border-color: #ffb6c1;
}

.DisplayIce-Cream
{
  position: absolute;
  top: 70%;
  left: 20px;
  transform: translate(-50%,-50%);
  border-color: #ffb6c1;
}
.filterbtn
{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.filterbtn:hover
{
  background-color: #ddd;
}

.filterbtn.active
{
  background-color: #666;
  color: white;
}

/*Positioning the cake image to add to basket*/
.cake1Pos
{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  width: auto;
  height: auto;
  z-index: 0;
}
.cake1Text
{
  position: absolute;
  top: 40%;
  left: 57%;
  transform: translate(-50%,-50%);
  width: auto;
  height: auto;
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
}

.priceColor
{
  font-size: 24px;
  color: red;
  margin-right: auto;
  margin-left: auto;
}

.AddtoCartBTNLocation
{
  position: absolute;
  top: 60%;
  left: 57%;
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
}
.AddtoCartBTN
{
  border-radius: 5px;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/*Footer CSS Style is in this section which covers the footer for each of the footers on the pages*/
/*-------------------------------------------------------------------------------------------------*/
.social-media{
	padding-top:20px;
	height:45px;
	width:200px;
	float:right;

}
.social-media ul{
	padding:0px;
	margin: 0px;
	cursor: pointer;
}
.social-media li{
	float:left;
	list-style:none;
	padding-left:15px;
	cursor: pointer;
}

.social-media img{
  width: 32px;
  height: 32px;
}

.wrapp{
	width: 910px;
	margin-right: auto;
  margin-left: auto;
}

footer{
	/*background: -webkit-linear-gradient(left,#8E8982,#8E8982);*/
  background-image: url("footer.jpg");
	text-align:center;
	padding: 20px 0;
	display:block;
  color: black;
  bottom: 0;

}
/*-------------------------------------------------------------------------------------------------*/
/* States display css sytle */
/*-------------------------------------------------------------------------------------------------*/
.stats{
  position: absolute;
  margin-left: 50px;
  margin-top: 90px;
  font-size: 22pt;
  font-style: Bold Fraktur Font;
  text-align: center;
  display: flex;
  background-color: #e93737;
  padding: 5px;
  display: flex;
  border-radius: 10px;

}

/* Textbox style for states*/
.str-state{
    text-align: center;
    background-color: #e93737;
    border-radius: 10px;
    padding: 10px;
    width: 75px;
    display: flex;
    resize: none;
    font-size: 22pt;
    color : black;
    margin-left: 150px;
    margin-top: 90px;
    position: absolute;
}
.strengthlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 160px;
  margin-top: 60px;
  position: absolute;
}
.dex-state{
    text-align: center;
    background-color: #e93737;
    border-radius: 10px;
    padding: 10px;
    width: 75px;
    display: flex;
    resize: none;
    font-size: 22pt;
    color : black;
    margin-left: 250px;
    margin-top: 90px;
    position: absolute;
}
.Dexteritylb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 260px;
  margin-top: 60px;
  position: absolute;
}
.con-state{
    text-align: center;
    background-color: #e93737;
    border-radius: 10px;
    padding: 10px;
    width: 75px;
    display: flex;
    resize: none;
    font-size: 22pt;
    color : black;
    margin-left: 350px;
    margin-top: 90px;
    position: absolute;
}
.Constitutionlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 360px;
  margin-top: 60px;
  position: absolute;
}
.int-state{
    text-align: center;
    background-color: #e93737;
    border-radius: 10px;
    padding: 10px;
    width: 75px;
    display: flex;
    resize: none;
    font-size: 22pt;
    color : black;
    margin-left: 450px;
    margin-top: 90px;
    position: absolute;
}
.Inteigencelb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 460px;
  margin-top: 60px;
  position: absolute;
}
.wis-state{
    text-align: center;
    background-color: #e93737;
    border-radius: 10px;
    padding: 10px;
    width: 75px;
    display: flex;
    resize: none;
    font-size: 22pt;
    color : black;
    margin-left: 550px;
    margin-top: 90px;
    position: absolute;
}
.Wisdomlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 560px;
  margin-top: 60px;
  position: absolute;
}
.cha-state{
    text-align: center;
    background-color: #e93737;
    border-radius: 10px;
    padding: 10px;
    width: 75px;
    display: flex;
    resize: none;
    font-size: 22pt;
    color : black;
    margin-left: 650px;
    margin-top: 90px;
    position: absolute;
}
.Charismalb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 660px;
  margin-top: 60px;
  position: absolute;
}

.statbtn{
  text-align: center;
  display: flex;
  background-color: #e93737;
  border-radius: 10px;
  width: 75px;
  margin-left: 750px;
  margin-top: 90px;
  padding: 10px;
  position: absolute;

}
/*-------------------------------------------------------------------------------------------------*/
/* level display css sytle */
/*-------------------------------------------------------------------------------------------------*/
.Level{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 860px;
  margin-top: 60px;
  position: absolute;
}
.InputLevel{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 850px;
  margin-top: 90px;
  position: absolute;
}
.ProfBonus{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 950px;
  margin-top: 60px;
  position: absolute;
}
.InputProfBonus{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 960px;
  margin-top: 90px;
  position: absolute;
}


/*-------------------------------------------------------------------------------------------------*/
/* classes display css sytle */
/*-------------------------------------------------------------------------------------------------*/
.Classboxes{
  width: 90%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*-------------------------------------------------------------------------------------------------*/
.classbox{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 200px;
  padding: 10px;
  position: absolute;
}
.classbox img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox:hover{
  transform:scale(1.1);
  z-index: 1;
}

/*-------------------------------------------------------------------------------------------------*/

.classbox1{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 300px;
  margin-top: 200px;
  padding: 10px;
  position: absolute;
}
.classbox1 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox1:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox2{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 500px;
  margin-top: 200px;
  padding: 10px;
  position: absolute;
}

.classbox2 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox2:hover{
  transform:scale(1.3);
  z-index: 1;
}

/*-------------------------------------------------------------------------------------------------*/

.classbox3{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 700px;
  margin-top: 200px;
  padding: 10px;
  position: absolute;
}

.classbox3 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox3:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox4{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 900px;
  margin-top: 200px;
  padding: 10px;
  position: absolute;
}

.classbox4 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox4:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox5{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 500px;
  padding: 10px;
  position: absolute;
}

.classbox5 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox5:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox6{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 300px;
  margin-top: 500px;
  padding: 10px;
  position: absolute;
}

.classbox6 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox6:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox7{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 500px;
  margin-top: 500px;
  padding: 10px;
  position: absolute;
}

.classbox7 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox7:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox8{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 700px;
  margin-top: 500px;
  padding: 10px;
  position: absolute;
}

.classbox8 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox8:hover{
  transform:scale(1.3);
  z-index: 1;
}
/*-------------------------------------------------------------------------------------------------*/

.classbox9{
  width: 200px;
  margin: 100%;
  border-radius: 5px;
  margin-left: 900px;
  margin-top: 500px;
  padding: 10px;
  position: absolute;
}

.classbox9 img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.classbox9:hover{
  transform:scale(1.3);
  z-index: 1;
}

.InfoClassSection{
  background-color: Black;
  width: 700px;
  height: 150px;
  font-size: 10pt;
  margin-left: 1100px;
  margin-top: 30px;
  position: absolute;
  color: white;
  border-radius: 10px;
  padding: 10px;
}
/*--------------------------------------------------------------------------------------
Section for all the skills css
--------------------------------------------------------------------------------------*/
.Skillslb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 18pt;
  color : black;
  margin-left: 1310px;
  margin-top: 225px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Acrobaticslb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1100px;
  margin-top: 300px;
  position: absolute;
}
.Acrobatics{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1110px;
  margin-top: 325px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.AnimalHandlinglb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1210px;
  margin-top: 275px;
  position: absolute;
}
.AnimalHandling{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1210px;
  margin-top: 325px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Arcanalb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1310px;
  margin-top: 300px;
  position: absolute;
}
.Arcana{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1310px;
  margin-top: 325px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Athleticslb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1410px;
  margin-top: 300px;
  position: absolute;
}
.Athletics{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1410px;
  margin-top: 325px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Deceptionlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1510px;
  margin-top: 300px;
  position: absolute;
}
.Deception{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1510px;
  margin-top: 325px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Historylb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1110px;
  margin-top: 400px;
  position: absolute;
}
.History{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1110px;
  margin-top: 425px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Insightlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1210px;
  margin-top: 400px;
  position: absolute;
}
.Insight{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1210px;
  margin-top: 425px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Intimidationlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1300px;
  margin-top: 400px;
  position: absolute;
}
.Intimidation{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1310px;
  margin-top: 425px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Investigationlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1300px;
  margin-top: 500px;
  position: absolute;
}
.Investigation{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1310px;
  margin-top: 525px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Medicinelb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1410px;
  margin-top: 400px;
  position: absolute;
}
.Medicine{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1410px;
  margin-top: 425px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Naturelb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1515px;
  margin-top: 400px;
  position: absolute;
}
.Nature{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1510px;
  margin-top: 425px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Perceptionlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1100px;
  margin-top: 500px;
  position: absolute;
}
.Perception{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1110px;
  margin-top: 525px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Persuasionlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1200px;
  margin-top: 500px;
  position: absolute;
}
.Persuasion{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1210px;
  margin-top: 525px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Religionlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1415px;
  margin-top: 500px;
  position: absolute;
}
.Religion{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1410px;
  margin-top: 525px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.SleightOfHandlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1110px;
  margin-top: 580px;
  position: absolute;
}
.SleightOfHand{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1110px;
  margin-top: 625px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Stealthlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1210px;
  margin-top: 600px;
  position: absolute;
}
.Stealth{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1210px;
  margin-top: 625px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Survivalb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1410px;
  margin-top: 600px;
  position: absolute;
}
.Survival{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1410px;
  margin-top: 625px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
.Performancelb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 12pt;
  color : black;
  margin-left: 1295px;
  margin-top: 600px;
  position: absolute;
}
.Performance{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1310px;
  margin-top: 625px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
/*HP css*/
/*-------------------------------------------------------------------------------------------------*/
.HPlb{
  text-align: center;
  display: flex;
  resize: none;
  font-size: 14pt;
  color : black;
  margin-left: 1660px;
  margin-top: 300px;
  position: absolute;
}
.HP{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 75px;
  display: flex;
  resize: none;
  font-size: 22pt;
  color : black;
  margin-left: 1650px;
  margin-top: 330px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
/*Character Name*/
/*-------------------------------------------------------------------------------------------------*/
.CharacterName{
  text-align: center;
  background-color: #e93737;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  display: flex;
  resize: none;
  font-size: 16pt;
  color : black;
  margin-left: 1500px;
  margin-top: 230px;
  position: absolute;
}
/*-------------------------------------------------------------------------------------------------*/
/*save button*/
/*-------------------------------------------------------------------------------------------------*/
.SaveButton{
  text-align: center;
  display: flex;
  background-color: #e93737;
  border-radius: 10px;
  width: 75px;
  margin-left: 1650px;
  margin-top: -150px;
  padding: 10px;
  position: absolute;
  font-size: 14pt;
  width: 150px;
}
/*-------------------------------------------------------------------------------------------------*/
/*Embed pdf css styling */
/*-------------------------------------------------------------------------------------------------*/
.wrapPDF{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 250px;
  width: 250px;
}
.wrapPDF > div {
  background: #ffff;
  line-height: 50px;
  height: 50px;
  margin: 5px;
  text-align: center;;
}
