<!-- Created By Vlads Drobovics -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/46e47497b9.js"></script>
  </head>
  <body onload ="start()">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">D&D with Extra Steps</label>
      <ul>
        <li><a href="/">Home<i class="fa fa-fw fa-home"></i></a></li>
        <li><a class = "active" href = "character">Character</a></li>
        <li><a href = "StoredC">Stored Character</a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <div class = "stats">
        <p> Stats </p>
      </div>
      <div class = "states-list">
          <label class = "strengthlb">(STR)</label>
          <input class = "str-state" id = "str-stateid" readonly placeholder="10" ></input>
          <label class = "Dexteritylb">(DEX)</label>
          <input class = "dex-state" id = "dex-stateid" readonly placeholder="10" ></input>
          <label class = "Constitutionlb">(CON)</label>
          <input class = "con-state" id = "con-stateid" readonly placeholder="10" ></input>
          <label class = "Inteigencelb">(INT)</label>
          <input class = "int-state" id = "int-stateid" readonly placeholder="10" ></input>
          <label class = "Wisdomlb">(WIS)</label>
          <input class = "wis-state" id = "wis-stateid" readonly placeholder="10" ></input>
          <label class = "Charismalb">(CHAR)</label>
          <input class = "cha-state" id = "cha-stateid" readonly placeholder="10" ></input>
          <button class = "statbtn"  onclick="startstatgen()">Generate stats</button>
          <label class = "Level">(Level)</label>
          <input class = "InputLevel" id = "inputlevelID" placeholder="0"
          onkeypress="return event.charCode>=48 && event.charCode<=57"></input>
          <label class = "ProfBonus">(Proficiency)</label>
          <input class = "InputProfBonus" id = "InputProfBonusID" readonly placeholder="0"></input>
          <label class = "Skillslb">(Skills)</label>
          <label class = "Acrobaticslb">(Acrobatics)</label>
          <input class = "Acrobatics" id = "AcrobaticsID" readonly placeholder="0"></input>
          <label class = "AnimalHandlinglb">(Animal<br> Handling)</label>
          <input class = "AnimalHandling" id = "AnimalHandlingID" readonly placeholder="0"></input>
          <label class = "Arcanalb">(Arcana)</label>
          <input class = "Arcana" id = "ArcanaID" readonly placeholder="0"></input>
          <label class = "Athleticslb">(Athletics)</label>
          <input class = "Athletics" id = "AthleticsID" readonly placeholder="0"></input>
          <label class = "Deceptionlb">(Deception)</label>
          <input class = "Deception" id = "DeceptionID" readonly placeholder="0"></input>
          <label class = "Historylb">(History)</label>
          <input class = "History" id = "HistoryID" readonly placeholder="0"></input>
          <label class = "Insightlb">(Insight)</label>
          <input class = "Insight" id = "InsightID" readonly placeholder="0"></input>
          <label class = "Intimidationlb">(Intimidation)</label>
          <input class = "Intimidation" id = "IntimidationID" readonly placeholder="0"></input>
          <label class = "Investigationlb">(Investigation)</label>
          <input class = "Investigation" id = "InvestigationID" readonly placeholder="0"></input>
          <label class = "Medicinelb">(Medicine)</label>
          <input class = "Medicine" id = "MedicineID" readonly placeholder="0"></input>
          <label class = "Naturelb">(Nature)</label>
          <input class = "Nature" id = "NatureID" readonly placeholder="0"></input>
          <label class = "Perceptionlb">(Perception)</label>
          <input class = "Perception" id = "PerceptionID" readonly placeholder="0"></input>
          <label class = "Persuasionlb">(Persuasion)</label>
          <input class = "Persuasion" id = "PersuasionID" readonly placeholder="0"></input>
          <label class = "Religionlb">(Religion)</label>
          <input class = "Religion" id = "ReligionID" readonly placeholder="0"></input>
          <label class = "SleightOfHandlb">(Sleight Of Hand)</label>
          <input class = "SleightOfHand" id = "SleightOfHandID" readonly placeholder="0"></input>
          <label class = "Stealthlb">(Stealth)</label>
          <input class = "Stealth" id = "StealthID" readonly placeholder="0"></input>
          <label class = "Survivalb">(Survival)</label>
          <input class = "Survival" id = "SurvivalID" readonly placeholder="0"></input>
          <label class = "HPlb">(HP)</label>
          <input class = "HP" id = "HPID" readonly placeholder="0"></input>
          <button class = "SaveButton"  onclick="">Save Character</button>

      </div>
      <div class = "InfoClassSection">
        <label for="Info">Class Info</label>
        <p id = "DisplayInfoOnClass">Default stuff</p>
      </div>
      <div class = "Classboxs">
        <div class = "classbox">
          <img src = "png/Fighter.png" onclick = "SelectionClass(0)">
        </div>
        <div class = "classbox1">
          <img src = "png/Ranger.png" onclick = "SelectionClass(1)">
        </div>
        <div class = "classbox2">
          <img src = "png/Wizard.png" onclick = "SelectionClass(2)">
        </div>
        <div class = "classbox3">
          <img src = "png/Cleric.png" onclick = "SelectionClass(3)">
        </div>
        <div class = "classbox4">
          <img src = "png/Monk.png" onclick = "SelectionClass(4)">
        </div>
        <div class = "classbox5">
          <img src = "png/Bard.png" onclick = "SelectionClass(5)">
        </div>
        <div class = "classbox6">
          <img src = "png/Druid.png" onclick = "SelectionClass(6)">
        </div>
        <div class = "classbox7">
          <img src = "png/Rogue.png" onclick = "SelectionClass(7)">
        </div>
        <div class = "classbox8">
          <img src = "png/Paladin.png" onclick = "SelectionClass(8)">
        </div>
        <div class = "classbox9">
          <img src = "png/Barbarian.png" onclick = "SelectionClass(9)">
        </div>
      </div>

    </section>

    <footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
			</ul>
		</div>
        <div class="wrapp">
			<p><a href="index.html">Home</a>
			| <a href="character.html">About </a>
			| <a href="StoredC.html">Sources </a>
			| <a href="login.html">Contact Us</a></p>

			<p>Copyright &copy; Vlads|
			<a href="index.html">D&DWithExtraSteps</a></p>

			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>
			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>
  <script type="text/javascript" src="js/index_script.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/image-fader.js"></script>
  <script type="text/javascript" src="js/levelscript.js"></script>
  <script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); }</script>
  </body>
</html>
