<!-- Created By Vlads Drobovics -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/46e47497b9.js"></script>
  </head>
  <body onload ="start()">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">D&D with Extra Steps</label>
      <ul>
        <li><a href="/">Home<i class="fa fa-fw fa-home"></i></a></li>
        <li><a class = "active" href = "character">Character</a></li>
        <li><a href = "StoredC">Stored Character</a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <div class = "stats">
        <p> Stats </p>
      </div>
      <div class = "states-list">
        <input class = "str-state" readonly placeholder="10" ></input>
        <input class = "dex-state" readonly placeholder="10" ></input>
        <input class = "con-state" readonly placeholder="10" ></input>
        <input class = "int-state" readonly placeholder="10" ></input>
        <input class = "wis-state" readonly placeholder="10" ></input>
        <input class = "cha-state" readonly placeholder="10" ></input>
    </section>

    </div>
    <footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
			</ul>
		</div>
        <div class="wrapp">
			<p><a href="index.html">Home</a>
			| <a href="character.html">About </a>
			| <a href="StoredC.html">Sources </a>
			| <a href="login.html">Contact Us</a></p>

			<p>Copyright &copy; Vlads|
			<a href="index.html">D&DWithExtraSteps</a></p>

			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>
			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>
  <script type="text/javascript" src="js/index_script.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/image-fader.js"></script>
  <script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); }</script>
  </body>
</html>
